/*-----About start-----*/
/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 8%;
    gap: 5em;
    background: lavender; 
    margin-top: 80px; 
    max-height: 55vh;
}

.about-img img {
    width: 170px;
    border-radius: 15%; 
    /* box-shadow: 0 0 25px rgba(255, 69, 0, 0.8), 0 0 50px rgba(255, 69, 0, 0.5); Updated box-shadow */
    box-shadow: 0 0 25px rgba(166, 113, 241, 0.8), 0 0 50px rgba(255, 69, 0, 0.5);
}

.about-content {
    text-align: right;
    color: black;
}
.about-content p{
    text-align: left;

}

.about-content h2 {
    font-size: 36px; 
    margin-bottom: 10px; 
}

.about-content h3 {
    font-size: 20px; 
}

.about-content p {
    font-size: 18px; 
    margin-bottom: 20px; 
}

.lets-talk-btn {
    padding: 10px 20px;
    background-color: rgb(220, 130, 226);
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    /* float: right; */

}
.lets-talk-btn:hover{
    background-color: lightcyan;
    color: black;
    border: 2px solid black ;
}

/* Education Section */
.education-header {
    text-align: center;
    color: black;
    font-size: 36px;
    margin-bottom: 20px; 
}
.educations {
    min-height: 50vh;
    padding: 40px 9% 10px; 
    text-align: center; 
    background-color: lightcyan;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center; 
}

.education {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.education h2 {
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
}

.education p {
    font-size: 16px;
    color: black;
    text-align: left;
}

/* Experience Section */
.experience-header {
    text-align: center;
    color: black;
    font-size: 36px;
    margin-bottom: 20px; 
}
.experiences {
    min-height: 50vh;
    padding: 40px 9% 10px; 
    text-align: center; 
    background-color: lightgoldenrodyellow;
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center; 
}

.experience {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.experience h2 {
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
}

.experience p {
    font-size: 16px;
    color: black;
    text-align: left;
}


/*-----About end-----*/
